# mavenpractice

./: .gitignore  README.md
mavenaggregator/: pom.xml  readme.txt
mavenaggregator/another-project/: pom.xml
mavenaggregator/another-project/src/main/java/com/luce/: SecondClass.java
mavenaggregator/another-project/src/main/resources/: config.properties
mavenaggregator/another-project/src/main/resources/production/: build.properties
mavenaggregator/another-project/src/test/java/com/luce/: SecondClassTest.java
mavenaggregator/my-project/: pom.xml
mavenaggregator/my-project/src/main/java/com/hust/: MyClass.java
mavenaggregator/my-project/src/main/resources/development/: build.properties
mavenaggregator/projectear/: pom.xml
mavenaggregator/webwar/: pom.xml
mavenaggregator/webwar/src/main/java/com/luce/: ThirdClass.java
mavenaggregator/webwar/src/test/java/com/luce/: ThirdClassTest.java
