<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>webwar</artifactId>
	<packaging>war</packaging>
	<version>${project.version}</version>
	<name>another-project</name>
	<url>http://maven.apache.org</url>

	<parent>
        <groupId>com</groupId>
        <artifactId>mavenaggregator</artifactId>
        <version>${project.version}</version>
    </parent>

    <!-- 构建项目所需要的信息 -->  
    <build>
    	<finalName>myprojectwar</finalName>
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>
                <configuration>
                	<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                	<webResources>
			            <resource>
			            	<directory>src/main/webapp</directory>
			            	<targetPath>verification</targetPath>
			            	<filtering>true</filtering>
			            </resource>
			        </webResources>
                </configuration> 
                
            </plugin>  
        </plugins>  
    </build>  

</project>
